spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/proyecto_integrador?&createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

JWT_SECRET="Grupo5DigitalBookingSecretKeyEncripted12345678987654321jdhfbbuabcyy3778128fefewsff324f434tg2"
spring.data.web.pageable.default-page-size=10
header=Bearer

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=NoReplyDigitalBooking@gmail.com
spring.mail.password=grquaimyxclfpume
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
